# springCloudProject

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kitty/springcloud/api/gateway/: APIGatewayApplication.java  GatewayApplication.java
api-gateway/src/main/java/com/kitty/springcloud/api/gateway/config/: RequestTimeFilter.java  RouteConfiguration.java  TokenFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/kitty/springcloud/cache/redis/: JedisClusterConfig.java  RedisClusterConfig.java  RedisProperties.java  RedisUtil.java
common/src/main/java/com/kitty/springcloud/common/cache/redis/: JedisClusterConfig.java  RedisClusterConfig.java  RedisProperties.java  RedisUtil.java
common/src/main/java/com/kitty/springcloud/common/domain/: ResponseService.java
common/src/main/java/com/kitty/springcloud/common/utils/: HttpClientUtils.java  JsonUtils.java
common/src/main/java/com/kitty/springcloud/utils/: JsonUtils.java
common/src/test/java/common/: TestOauthClient.java
doc/: bbf651e4-5c33-3b36-8a21-47c3be641b2f.rar
eureka-client/: pom.xml
eureka-client/src/main/java/com/kitty/springcloud/euraka/client/: DcController.java  EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/java/com/kitty/springcloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-eurekaserver1.yml  application-eurekaserver2.yml  application-eurekaserver3.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/kitty/springcloud/oauth/server/: AuthServerApplication.java
oauth-server/src/main/java/com/kitty/springcloud/oauth/server/config/: AuthorizationServerConfig.java  CorsConfigurer.java  LoginSuccessHandler.java  RedisAuthorizationCodeServices.java  RequestMatcherConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java  WebSecurityHandlerConfig.java
oauth-server/src/main/java/com/kitty/springcloud/oauth/server/controller/: LoginController.java  UserController.java  UsersController.java
oauth-server/src/main/java/com/kitty/springcloud/oauth/server/domain/: AbstractAuditingEntity.java  SysAuthority.java  SysRole.java  SysUser.java
oauth-server/src/main/java/com/kitty/springcloud/oauth/server/endpoint/: RevokeTokenEndpoint.java
oauth-server/src/main/java/com/kitty/springcloud/oauth/server/entity/: CustomUserDetails.java  OauthClientDetails.java  Users.java
oauth-server/src/main/java/com/kitty/springcloud/oauth/server/mapper/: OauthClientDetailsMapper.java  OauthClientDetailsMapper.xml  UsersMapper.java  UsersMapper.xml
oauth-server/src/main/java/com/kitty/springcloud/oauth/server/security/: ClientDetailsServiceImpl.java  RedisTemplateTokenStore.java  UserDetailServiceImpl.java
oauth-server/src/main/java/com/kitty/springcloud/oauth/server/service/: OauthClientDetailsService.java  UsersService.java
oauth-server/src/main/java/com/kitty/springcloud/oauth/server/service/impl/: OauthClientDetailsServiceImpl.java  UsersServiceImpl.java
oauth-server/src/main/java/com/kitty/springcloud/oauth/server/util/: CodeGeneration.java  Constants.java  SecurityUtils.java
oauth-server/src/main/resources/: application.yml  logback-spring.xml
oauth-server/src/main/resources/templates/: index.ftl  login.ftl  securedPage.ftl
oauth-server/src/test/java/com/kitty/springcloud/cache/redis/: TestJedisCluster.java
oauth-sso/: pom.xml
oauth-sso/src/main/java/com/kitty/springcloud/oauth/: SsoClientApplication.java
oauth-sso/src/main/java/com/kitty/springcloud/oauth/client/: WebMvcConfig.java  WebSecurityConfig.java
oauth-sso/src/main/java/com/kitty/springcloud/oauth/filter/: TokenFilter.java
oauth-sso/src/main/resources/: application.yml  logback-spring.xml
oauth-sso/src/main/resources/templates/: securedPage.ftl
